orderId,username,items,total,timestamp,deliveryOptions,status,deliveryCost
5,customer,vendor5,ORGD:7,70.0,2023-12-02 04:24:39,DELIVERY,DELIVERED,10.0
5,customer,vendor1,ITEM003:1|ITEM0035:1,20.0,2023-12-04 00:01:27,OPT_IN,PENDING,0.0
6,customer,vendor2,ITEM003:1|ITEM0035:1,20.0,2023-12-04 00:02:03,TAKEAWAY,PENDING,0.0
7,customer,vendor3,ITEM003:1|ITEM0035:1,20.0,2023-12-04 00:02:48,DELIVERY,UNDER_DELIVERY,10.0
8,customer,vendor5,ORGD:1,10.0,2023-12-04 00:05:42,OPT_IN,PENDING,0.0
9,customer,vendor,ITEM0035:1,10.0,2023-12-04 00:08:57,OPT_IN,ACCEPTED,0.0
10,customer,vendor,ORGD:1,10.0,2023-12-04 00:12:04,OPT_IN,PENDING,0.0
11,customer,vendor5,ORGD:1,10.0,2023-12-04 00:12:21,TAKEAWAY,PENDING,0.0
4,customer,vendor2,ITEM007:5|ITEM003:3,80.0,2023-12-04 02:07:04,OPT_IN,PENDING,0.0
13,customer,vendor2,ITEM007:5|ITEM003:3,80.0,2023-12-04 02:10:11,TAKEAWAY,PENDING,0.0
14,customer,vendor,ITEM0035:1|ITEM003:1,20.0,2023-12-05 17:00:04,DELIVERY,UNDER_DELIVERY,10.0
15,customer,vendor,ITEM0035:1|ITEM003:1,20.0,2023-12-05 17:15:46,DELIVERY,UNDER_DELIVERY,10.0
16,customer,vendor5,ORGD:1,10.0,2023-12-05 21:27:45,DELIVERY,PENDING,10.0
17,customer,vendor,ITEM003:30|ITEM007:7,370.0,2023-12-05 21:29:24,DELIVERY,UNDER_DELIVERY,10.0
18,customer,vendor,ITEM0035:7|ITEM003:7,140.0,2023-12-05 22:49:45,DELIVERY,UNDER_DELIVERY,10.0
